<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='info']" position="inside">
        <label name="work_center"/>
        <field name="work_center"/>
        <field name="work_centers" colspan="4"/>
    </xpath>
</data>
